<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
    margin: 0;
    padding: 0;
    }
    body{
    height: 100vw;
    background: #CCDDFF;
    }
    form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4%;
    }
    form input, form textarea, #newsletter{
    padding: 1.2%;
    margin: 0.8%;
    width: 65%;
    }
    #newsletter input, #newsletter p{
   display: inline-block;
   width: fit-content;
    }
    button{
    padding: 1.5% 2%;
    margin: 2%;
    }
    form input, form textarea, #newsletter, button{
    background: #F8FAFF;
    box-shadow: 8px 8px 4px 4px #ABC7FF;
    border: none;
    }
    #newsletter [type=checkbox]{
    box-shadow: none;
    }





    </style>
    <body>
        <div>
            <form method="POST">
                {% csrf_token %}
                <label for="">Name</label>
                <input type="text" name="name" id="">
                <br>
                <label for="">Email</label>
                <input type="email" name="email">
                <br>
                <label for="">Age</label>
                <input type="text" name="age" id="">
                <br>
                <label for="">Address</label>
                <input type="text" name="add">
                <br>
                <button type="submit">Register</button>

            </form>
        </div>
    </body>
</html>