<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    h1{
        text-align: center;
    }
    table{
        
        border-spacing: 10px;
        border-bottom: 10px solid;
        border: solid 1px ;
        border-radius: 10px;
        background-color: black;
        color: white;
        text-align: center;
        align-items: center;

    }
    th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
a{
    color: white;
    background-color: red;

}
h1{
    background-color: blueviolet;
    color: white;
}
tr:hover {
    background-color: coral;
    }
</style>
<body>
    <h1>Here is all employees list</h1>
    <a href="{% url 'employee' %}" class="btn btn-outline-primary btn-lg mt-2">ADD EMPLOYEE</a>
    <a href="{% url 'home' %}" class="btn btn-outline-primary btn-lg mt-2">HOME</a>
    <table>
        {% if af %}
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>age</th>
                <th>add</th>
                <th>action</th>
            </tr>
        </thead>
        {% for i in af %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.age}}</td>
            <td>{{i.add}}</td>
            <td><a class="btn btn-outline-primary btn-lg mt-2" href="/update/{{i.id}}">Update</a> <a class="btn btn-outline-primary btn-lg mt-2" href="/delete/{{ i.id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <h1>No data Available </h1>
    {% endif %}
</body>
</html>